

Player History on date: 2021-01-28 10:14:56

Name Player1 (X): Dana
Name Player2 (O): Ben

The WINNER is:

X

Result of the game:

{'1': 'X', '2': 'X', '3': 'X', '4': 'O', '5': 'O', '6': ' ', '7': 'O', '8': 'X', '9': ' '}
==========================================================================================


Player History on date: 2021-01-28 10:45:37

Name Player1 (X): Shelly
Name Player2 (O): Dana

The WINNER is:

X

Result of the game:

{'1': 'X', '2': 'O', '3': 'O', '4': 'X', '5': ' ', '6': ' ', '7': 'X', '8': ' ', '9': ' '}
==========================================================================================


Player History on date: 2021-01-28 10:54:56

Name Player1 (X): dina
Name Player2 (O): riki

The WINNER is:

X

Result of the game:

{'1': 'O', '2': ' ', '3': 'X', '4': 'O', '5': 'X', '6': ' ', '7': 'X', '8': ' ', '9': ' '}
==========================================================================================
